# NewsRAG log file
# This file will store logs for NewsRAG queries and results.
2025-08-08 23:31:18,250 - NewsRAG.main - INFO - Starting NewsRAG processing
2025-08-08 23:31:18,250 - NewsRAG.main - INFO - Processing news for companies: ['APPLE', 'AAPL']
2025-08-08 23:31:18,250 - NewsRAG.main - INFO - Categories: ['earnings', 'products', 'general']
2025-08-08 23:31:18,250 - NewsRAG.main - INFO - Date range: 7 days back

[QUERY] NewsQuery(companies=['APPLE', 'AAPL'], categories=[<NewsCategory.EARNINGS: 'earnings'>, <NewsCategory.PRODUCTS: 'products'>, <NewsCategory.GENERAL: 'general'>], days_back=7, max_articles_per_query=5, include_similar=True)
2025-08-08 23:31:18,252 - NewsRAG.main - INFO - Step 1: Retrieving news articles...
2025-08-08 23:31:18,254 - NewsRAG.news_client - INFO - Searching news for APPLE in category earnings
2025-08-08 23:31:20,386 - NewsRAG.news_client - INFO - Retrieved 0 articles for APPLE - earnings
2025-08-08 23:31:20,386 - NewsRAG.news_client - INFO - Searching news for APPLE in category products
2025-08-08 23:31:22,338 - NewsRAG.news_client - INFO - Retrieved 0 articles for APPLE - products
2025-08-08 23:31:22,338 - NewsRAG.news_client - INFO - Searching news for APPLE in category general
2025-08-08 23:31:24,395 - NewsRAG.news_client - INFO - Retrieved 0 articles for APPLE - general
2025-08-08 23:31:24,395 - NewsRAG.news_client - INFO - Searching news for AAPL in category earnings
2025-08-08 23:31:26,239 - NewsRAG.news_client - INFO - Retrieved 0 articles for AAPL - earnings
2025-08-08 23:31:26,239 - NewsRAG.news_client - INFO - Searching news for AAPL in category products
2025-08-08 23:31:27,956 - NewsRAG.news_client - INFO - Retrieved 0 articles for AAPL - products
2025-08-08 23:31:27,956 - NewsRAG.news_client - INFO - Searching news for AAPL in category general
2025-08-08 23:31:29,709 - NewsRAG.news_client - INFO - Retrieved 0 articles for AAPL - general
2025-08-08 23:31:29,709 - NewsRAG.news_client - INFO - Total unique articles retrieved: 0
2025-08-08 23:31:29,709 - NewsRAG.main - WARNING - No articles retrieved
2025-08-09 16:21:49,188 - NewsRAG.main - INFO - Starting NewsRAG processing
2025-08-09 16:21:49,208 - NewsRAG.main - INFO - Processing news for companies: ['APPLE', 'AAPL']
2025-08-09 16:21:49,208 - NewsRAG.main - INFO - Categories: ['earnings', 'products', 'general']
2025-08-09 16:21:49,208 - NewsRAG.main - INFO - Date range: 7 days back

[QUERY] NewsQuery(companies=['APPLE', 'AAPL'], categories=[<NewsCategory.EARNINGS: 'earnings'>, <NewsCategory.PRODUCTS: 'products'>, <NewsCategory.GENERAL: 'general'>], days_back=7, max_articles_per_query=5, include_similar=True)
2025-08-09 16:21:49,209 - NewsRAG.main - INFO - Step 1: Retrieving news articles...
2025-08-09 16:21:49,209 - NewsRAG.tavily_client - INFO - Searching news for APPLE in category earnings
2025-08-09 16:21:51,547 - NewsRAG.tavily_client - INFO - Retrieved 5 articles for APPLE - earnings
2025-08-09 16:21:51,547 - NewsRAG.tavily_client - INFO - Searching news for APPLE in category products
2025-08-09 16:21:54,326 - NewsRAG.tavily_client - INFO - Retrieved 5 articles for APPLE - products
2025-08-09 16:21:54,326 - NewsRAG.tavily_client - INFO - Searching news for APPLE in category general
2025-08-09 16:21:57,364 - NewsRAG.tavily_client - INFO - Retrieved 5 articles for APPLE - general
2025-08-09 16:21:57,364 - NewsRAG.tavily_client - INFO - Searching news for AAPL in category earnings
2025-08-09 16:22:00,263 - NewsRAG.tavily_client - INFO - Retrieved 5 articles for AAPL - earnings
2025-08-09 16:22:00,263 - NewsRAG.tavily_client - INFO - Searching news for AAPL in category products
2025-08-09 16:22:02,943 - NewsRAG.tavily_client - INFO - Retrieved 5 articles for AAPL - products
2025-08-09 16:22:02,954 - NewsRAG.tavily_client - INFO - Searching news for AAPL in category general
2025-08-09 16:22:05,923 - NewsRAG.tavily_client - INFO - Retrieved 4 articles for AAPL - general
2025-08-09 16:22:05,923 - NewsRAG.tavily_client - INFO - Total unique articles retrieved: 15
2025-08-09 16:22:05,923 - NewsRAG.main - INFO - Retrieved 15 articles
2025-08-09 16:22:05,923 - NewsRAG.main - INFO - Step 2: Processing articles...
2025-08-09 16:22:05,930 - NewsRAG.news_processor - INFO - Processed 15 articles
2025-08-09 16:22:05,930 - NewsRAG.main - INFO - Step 3: Generating chunks...
2025-08-09 16:22:05,938 - NewsRAG.chunk_generator - INFO - Generated 29 total chunks from 15 articles
2025-08-09 16:22:05,939 - NewsRAG.main - INFO - Processing completed successfully in 16.75 seconds
2025-08-09 16:22:05,939 - NewsRAG.main - INFO - Generated 29 chunks from 15 articles
2025-08-09 16:22:05,942 - NewsRAG.main - INFO - Results saved to apple_news_example.json
2025-08-09 17:08:16,500 - NewsRAG.main - INFO - Starting NewsRAG processing
2025-08-09 17:08:16,500 - NewsRAG.main - INFO - Processing news for companies: ['APPLE', 'AAPL']
2025-08-09 17:08:16,500 - NewsRAG.main - INFO - Categories: ['earnings', 'products', 'general']
2025-08-09 17:08:16,500 - NewsRAG.main - INFO - Date range: 7 days back

[QUERY] NewsQuery(companies=['APPLE', 'AAPL'], categories=[<NewsCategory.EARNINGS: 'earnings'>, <NewsCategory.PRODUCTS: 'products'>, <NewsCategory.GENERAL: 'general'>], days_back=7, max_articles_per_query=5, include_similar=True)
2025-08-09 17:08:16,500 - NewsRAG.main - INFO - Retrieving news chunks from Tavily...
2025-08-09 17:08:16,500 - NewsRAG.tavily_direct - INFO - Searching news for APPLE in category earnings
2025-08-09 17:08:18,460 - NewsRAG.tavily_direct - INFO - Retrieved 5 chunks for APPLE - earnings
2025-08-09 17:08:18,460 - NewsRAG.tavily_direct - INFO - Searching news for APPLE in category products
2025-08-09 17:08:21,485 - NewsRAG.tavily_direct - INFO - Retrieved 5 chunks for APPLE - products
2025-08-09 17:08:21,485 - NewsRAG.tavily_direct - INFO - Searching news for APPLE in category general
2025-08-09 17:08:24,542 - NewsRAG.tavily_direct - INFO - Retrieved 4 chunks for APPLE - general
2025-08-09 17:08:24,542 - NewsRAG.tavily_direct - INFO - Searching news for AAPL in category earnings
2025-08-09 17:08:28,618 - NewsRAG.tavily_direct - INFO - Retrieved 5 chunks for AAPL - earnings
2025-08-09 17:08:28,618 - NewsRAG.tavily_direct - INFO - Searching news for AAPL in category products
2025-08-09 17:08:32,676 - NewsRAG.tavily_direct - INFO - Retrieved 5 chunks for AAPL - products
2025-08-09 17:08:32,676 - NewsRAG.tavily_direct - INFO - Searching news for AAPL in category general
2025-08-09 17:08:35,614 - NewsRAG.tavily_direct - INFO - Retrieved 5 chunks for AAPL - general
2025-08-09 17:08:35,614 - NewsRAG.tavily_direct - INFO - Total unique chunks retrieved: 15
2025-08-09 17:08:35,614 - NewsRAG.main - INFO - Retrieved 15 ready-to-use chunks
2025-08-09 17:08:35,614 - NewsRAG.main - INFO - Processing completed successfully in 19.11 seconds
2025-08-09 17:08:35,614 - NewsRAG.main - INFO - Generated 15 chunks from 15 articles
2025-08-09 17:08:35,638 - NewsRAG.main - INFO - Results saved to apple_news_example.json
